* {
    box-sizing: border-box;
}

body {
    background-color: black;
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
}

img {
    width: 100%;
}

.hide {
    display: none;
}

/* green rgb(0,128,55) */

.main-layout {
    margin: auto auto;
    height: 90vh;
    max-width: 1560px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr;
    grid-template-areas:
        'nav'
        'main';
    border-radius: 7%;
    box-shadow: -1px 1px 174px 84px rgba(0, 128, 55, 0.6);
    -webkit-box-shadow: -1px 1px 174px 84px rgba(0, 128, 55, 0.6);
    -moz-box-shadow: -1px 1px 174px 84px rgba(0, 128, 55, 0.6);
}

.nav-bar {
    grid-area: nav;
    background-color: black;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        'logo nav-btns';
}

.logo {
    grid-area: logo;
    height: 250px;
}



.nav-btns {
    display: flex;
    justify-content: space-around;
    margin-top: auto;
    margin-bottom: auto;
    transition: 2s hover;
}

.nav-btns>*:hover {
    color: green;
}

.nav-btns>* {
    border: 2px solid rgb(231, 229, 229);
    padding: 15px;
    color: white;
}


.main-content {
    grid-area: main;
    /* background-color: beige */
}

.gallery-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 180px;
    gap: 10px;
}


.card {
    height: 150px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    transition: width 0.5s;
    box-shadow: -1px 1px 28px 9px rgba(0, 128, 55, 0.6);
    -webkit-box-shadow: -1px 1px 28px 9px rgba(0, 128, 55, 0.6);
    -moz-box-shadow: -1px 1px 28px 9px rgba(0, 128, 55, 0.6);
    padding: 2px;
}

.card:hover {
    width: 170px;
}


#meme-canvas {
    background-color: white;
    grid-area: canvas;
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.editor-container {
    background-color: bisque;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: 5fr 0.5fr;
    grid-template-areas:
        'canvas editor'
        'options editor';
    border-radius: 7%;
}

.meme-editor {
    grid-area: editor;
}

.text-controller {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.text-input {
    flex-direction: 70%;
    margin: 10px auto;
}

.color-input {
    margin: 0;
}

.text-buttons>* {
    height: 30px;
    width: 50px;
}

.line-controller {
    margin: 10px auto;
    text-align: center;
}

.options {
    grid-area: options;
    text-align: center;
}


.my-memes{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 180px;
    gap: 10px;
}

.hide {
    display: none;
}
